<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div-finalpractice</title>
    <style>
        .menu{
            margin-top: 15px;
            background-color: red;
            height: 100px;
            width: 20%;
            text-align: center;
            float: left;
            
        }

        .menu a {
            display: block;
            background-color: yellow;
            padding-top: 2px;
            margin-top: 5px;
        }
        .techdoc{
            margin-top: 15px;

            background-color: grey;
            width: 60%;
            float: left;
        }

        .portfolio{
            margin-top: 15px;

            background-color: rgb(233, 229, 20);
            width: 20%;
            float: left;
        }

        .copyw{
            background-color: orange;
            margin-top: 180px;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div style="background-color: greenyellow; text-align: center; padding: 25px;"><b>Hello world</b></div>


    <div class="menu" style="overflow: auto;">
        <table>
        <tr><a href="#">link1</a></tr>
        <tr><a href="#">link2</a></tr>
        <tr><a href="#">link3</a></tr>
        <tr><a href="#">link4</a></tr>
        <tr><a href="#">link5</a></tr>
    </table>
    </div>
    
    <div class="techdoc">
        <h1>technical Documentation</h1>
    </div>
    
    <div class="portfolio">
        <h1>personal portfolio</h1>
        
    </div>
    
    <div class="copyw">copyright lpu.in </div>
</body>
</html>