<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div-layout</title>

    <style>
        .d1{
            background-color: red;
            height: 200px;
            border: solid black;
        }



        .d2{
            background-color: pink;
            width: 25%;
            height: 555px;
            /* margin: auto,auto,auto,auto; */
            border: solid black;
            /* margin-right:; */
            /* margin: 0; */
            float: right;

        }

        .d3{
            background-color: yellow;
            width: 25%;
            height: 555px;
            /* margin: auto,auto,auto,auto; */
            border: solid black;
            /* margin-left: auto; */
            /* margin: 0; */
            /* float: right; */

        }


        .d4{
            background-color: grey;
            height: 200px;
            border: solid black;

        }



    </style>
</head>
<body>
    <div class="d1" >11111</div>
    <div class="d2">22222</div>
    <div class="d3">33333</div>
    <div class="d4">44444</div>
</body>
</html>